.card-category {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-image {
  width: 1920px;
  height: 1080px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    width: 1920px;
    height: 674px;
    min-width: 1920px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    overflow: hidden;

}

.flex-text {
  position: relative;
  left: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 457px);
  gap: 30px;
  justify-content: center;
  margin-top: 2702px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 507px;
  background-color: #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.grid-item img {
  position: absolute;
  width: 334px;
  height: 370px;
  object-fit: cover;
  border-radius: 8px;
}

.carousel-container {
  position: relative;
  width: 600px;
  overflow: hidden;
  margin: auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  position: relative;
  text-align: center;
}

.carousel-item img {
  width: 100%;
  height: auto;
  display: block;
}

.item-text {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 4px;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: black;
  color: white;
  border: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}
